# How To

- Take a Arduino leonardo
- flash it with this project
- Add a usb-ttl module to Serial1 ports ir pins 0 & 1
- connect via micro usb to guest system
- connect via serial1 to the host system
- run python script on the host system
- start typing
- to exit the pytrhon script use shift+Q


# Pitfalls and bugs
- Rollover might not work or it might
- long pressing any key might not work or it might
- some keys crash the oython script
- key press are captured by the term, so any unix/linux command pressed before enter will get executed upon exit

#TODO
- fix above issues
- add mouse support
